# metastore-java-tests

./: pom.xml
src/main/java/com/tests/main/: AtlasKafkaConsumer.java  AtlasKafkaConsumerAsync.java  CustomException.java  IndexSearchParams.java  KafkaMessage.java  Test.java  TestRunner.java
src/main/java/com/tests/main/client/: AtlasBaseClient.java  AtlasClientV2.java  AtlasServiceException.java  BearerAuthFilter.java  ClientBuilder.java
src/main/java/com/tests/main/client/okhttp3/: ConfigReader.java  OKClient.java
src/main/java/com/tests/main/entityCore/: PreProcessorQualifiedNames.java  RelationshipSameVertex.java
src/main/java/com/tests/main/entityRest/: CategoryEntityRest.java  GlossaryEntityRest.java  TermEntityRest.java  __CategoriesPropertyEntityRest.java
src/main/java/com/tests/main/glossary/: GlossaryMain.java
src/main/java/com/tests/main/glossary/client/: AtlasClientV2.java  ClientBuilder.java
src/main/java/com/tests/main/glossary/models/: AtlasGlossaryBaseObject.java  AtlasGlossaryTerm.java
src/main/java/com/tests/main/glossary/tests/: Main.java  TestsMain.java  TestsRunner.java
src/main/java/com/tests/main/glossary/tests/category/: Category.java  OldCategoryEntityRest.java
src/main/java/com/tests/main/glossary/tests/glossary/: Glossary.java  GlossaryOld.java
src/main/java/com/tests/main/glossary/tests/terms/: GlossaryANDCategoriesProperties.java  Term.java
src/main/java/com/tests/main/glossary/utils/: AtlasElasticsearchDatabase.java  ESUtils.java  GlossaryUtils.java  TestUtils.java
src/main/java/com/tests/main/kafka/: InverseNotificationsMutatedDetails.java
src/main/java/com/tests/main/lineage/: AtlasLineageInfo.java  AtlasLineageRequest.java  DeletePropagationsTaskTest.java  HasLineageProperty.java  Lineage.java  LineageFilter.java
src/main/java/com/tests/main/pc/: StatusReporter.java  WorkItemBuilder.java  WorkItemConsumer.java  WorkItemManager.java
src/main/java/com/tests/main/sanity/: CustomRelationship.java  SanityArrayTypeAttributesMutations.java  SanityAttributesMutations.java  SanityBasicTypeAttributesMutations.java  SanityComplexTypeAttributesMutations.java  SanityDriver.java  SanityMapTypeAttributesMutations.java
src/main/java/com/tests/main/sanity/appendrelationship/: AppendAddAuditKafka.java  AppendRemoveAuditKafka.java  AppendTestsDriver.java
src/main/java/com/tests/main/sanity/audits/: SanityESAuditsUpdate.java
src/main/java/com/tests/main/sanity/bulk/: BulkSanityDriver.java  SanityArrayTypeAttributesMutations.java  SanityAttributesMutations.java  SanityBasicTypeAttributesMutations.java  SanityComplexTypeAttributesMutations.java  SanityMapTypeAttributesMutations.java
src/main/java/com/tests/main/sanity/business/metadata/: AddOrUpdateBMsBulk.java  AddOrUpdateSpecificBM.java  BMDriver.java
src/main/java/com/tests/main/sanity/delete/: DeleteSanityDriver.java
src/main/java/com/tests/main/sanity/delete/aggregation/: SanityDeleteColumnOperations.java  SanityTableDeleteOperations.java
src/main/java/com/tests/main/sanity/delete/association/: SanityAssociationDeleteOperations.java  SanityAssociationDeleteOperationsInverse.java
src/main/java/com/tests/main/sanity/delete/composition/: SanityCategoryCompositionDeleteOperations.java  SanityCompositionDeleteOperations.java
src/main/java/com/tests/main/sanity/es/: ESSanity.java
src/main/java/com/tests/main/sanity/meanings/attributes/: ViaRelationshipAttributes.java
src/main/java/com/tests/main/sanity/repairindex/: RepairFullVertex.java  RepairIndexDriver.java  RepairPartialVertex.java
src/main/java/com/tests/main/sanity/restore/: RestoreAssetNoRelation.java  RestoreSanityDriver.java
src/main/java/com/tests/main/sanity/restore/aggregation/: RestoreAssetAggregation.java
src/main/java/com/tests/main/sanity/restore/association/: RestoreAssetAssociation.java
src/main/java/com/tests/main/sanity/restore/conposition/: RestoreAssetComposition.java
src/main/java/com/tests/main/sanity/tag/propagation/: DirectTagsViaTypeAPIs.java  NoPropagation.java  Propagation.java  PropagationDeleteAsset.java  PropagationSwitchRestrictConfs.java  PropagationUtils.java  RepairTagsMappings.java  ValidateNumberOfTasks.java
src/main/java/com/tests/main/tests/: BusinessAttributesTest.java  BusinessMetadata.java  IndexSearchLogging.java
src/main/java/com/tests/main/tests/authz/: Authz.java  AuthzClub.java  AuthzOnlyABAC.java  AuthzUsual.java
src/main/java/com/tests/main/tests/authz/club/: OverrideAllowABAC.java  OverrideAllowUsual.java  OverrideDenyABAC.java  OverrideDenyUsual.java
src/main/java/com/tests/main/tests/bugfixes/: BugFix1.java  GlossaryDeleteAfterMovingTerm.java  QueryDeleteAfterMoving.java
src/main/java/com/tests/main/tests/connection/: CreateUpdateConnection.java
src/main/java/com/tests/main/tests/daapdenorminputsoutputs/: CreateUpdateDaap.java  DaapDenormAttrsUtils.java  UpdateDaapAppendRelations.java
src/main/java/com/tests/main/tests/entityCore/: PreProcessorQualifiedNames.java  RelationshipSameVertex.java
src/main/java/com/tests/main/tests/entityRest/: CategoryEntityRest.java  GlossaryEntityRest.java  TermEntityRest.java  __CategoriesPropertyEntityRest.java
src/main/java/com/tests/main/tests/glossary/tests/: Main.java  (+2 more)
src/main/java/com/tests/main/tests/movedomainslatest/: DomainUtilsLatest.java  MoveDomainsLatest.java  MoveProductsLatest.java
src/main/java/com/tests/main/tests/stakeholders/: StakeholderTitleAuth.java  StakeholderTitleBase.java  StakeholderUtils.java
src/main/java/com/tests/main/tests/tags/: AttachTag.java
src/main/java/com/tests/main/tools/: CreateTasks.java
src/main/java/com/tests/main/tools/createLoad/: Builder.java  CreateBulkEntities.java  Creator.java  Manager.java
src/main/java/com/tests/main/tools/largeLineage/: GenerateLargeLineage.java
src/main/java/com/tests/main/utils/: AssertionUtils.java  AtlasElasticsearchDatabase.java  Constants.java  ESUtil.java  ESUtils.java  FeatureFlagManager.java  NanoIdUtils.java  TestUtil.java  TestUtils.java  Utils.java
src/main/resources/: atlas-application.properties  log4j.xml
(+11 files in other folders)
