#########  Server Properties  #########

# local, beta
atlas.client.mode=local

connection.name.prefix=default/bigquery/1234567890/

local.client.rest.address=http://localhost:21000/api/meta
local.client.creds=nikhil.bonte,admin

beta.client.password=Password@123
beta.client.auth.token=
beta.client.admin.auth.token=
beta.client.member.auth.token=
beta.client.guest.auth.token=

#beta-governance
#beta.client.secret=b5bcf186-71ca-6168-c07e-d54b578d56c4

#beta.client.host=https://staging.atlan.com
#beta.client.secret=6badac9c-f6d6-c1ef-a6b1-77ebb1e5cc1b

beta.client.host=https://preprod.atlan.com
beta.client.secret=5b7e7da5-bfab-3341-e229-adde91b7fe7c

#beta.client.host=https://janusgraph-opt3.atlan.com
#beta.client.secret=8f33ce9b-d57b-babb-c869-9e12b43f2aa1

#beta.client.host=https://bynder.atlan.com
#beta.client.secret=61fa81af-b7f0-4843-7eb1-a70184bf7f93

