#########  Server Properties  #########

# local, beta
atlas.client.mode=local

beta.client.host=https://preprod.atlan.com

connection.name.prefix=default/bigquery/1234567890/

local.client.rest.address=http://localhost:21000/api/meta
local.client.creds=nikhil.bonte,admin

beta.client.auth.token=

beta.client.admin.auth.token=

beta.client.member.auth.token=

beta.client.guest.auth.token=


beta.client.secret=<argo-client-secret>



beta.client.password=<user_password>
