#########  Server Properties  #########

# local, beta
atlas.client.mode=beta

beta.client.host=https://staging.atlan.com

connection.name.prefix=default/bigquery/1234567890/

local.client.rest.address=http://localhost:21000/api/meta
local.client.creds=nikhil.bonte,admin

beta.client.auth.token=

beta.client.admin.auth.token=

beta.client.member.auth.token=

beta.client.guest.auth.token=

#beta-governance
#beta.client.secret=b5bcf186-71ca-6168-c07e-d54b578d56c4
#ids20
#beta.client.secret=36ed673e-bc84-be90-428e-189cbfdb9959
#dq
#beta.client.secret=0bfb1e40-2ef1-b9d1-4eef-bed7293efe69
#staging
beta.client.secret=6badac9c-f6d6-c1ef-a6b1-77ebb1e5cc1b
#preprod
#beta.client.secret=5b7e7da5-bfab-3341-e229-adde91b7fe7c
#janusgraph-opt3
#beta.client.secret=8f33ce9b-d57b-babb-c869-9e12b43f2aa1


beta.client.password=Password@123
