#########  Server Properties  #########

atlas.client.mode=local
local.client.rest.address=http://localhost:21000
local.client.creds=admin,admin



beta.client.atlas.rest.address=https://beta-atlas.atlan.dev
beta.client.auth.token=


atlas.client.readTimeoutMSecs=6000000
atlas.client.connectTimeoutMSecs=6000000

atlas.graph.index.search.hostname=localhost:9200