#########  Server Properties  #########

# local, beta
atlas.client.mode=beta

feature.flag.tag.v2.enabled=true
search.vertex.index.name=janusgraph_vertex_index
#search.vertex.index.name=leangraph_vertex_index

connection.name.prefix=default/bigquery/1234567890/

local.client.rest.address=http://localhost:21000/api/meta
local.client.creds=nikhil.bonte,admin



beta.client.password=Password@123
beta.client.auth.token=
beta.client.admin.auth.token=
beta.client.member.auth.token=
beta.client.guest.auth.token=


#beta.client.host=https://staging.atlan.com


beta.client.host=https://preprod.atlan.com

